html
{
    width:100%;
    height:100%;
    position:absolute;
}
body
{
    margin:0px;
    padding:0px;
    background:#fff;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
    color:#000;
    width:100%;
    min-height: 100%;
    position: relative;
    padding-bottom: 40px;
}
footer
{
    width:100%;
    position:absolute;
    left:0px;
    height:40px;
    bottom:0px;
}
.title-green
{
    color: #6fa7fe;
    font-size: 23px;
    font-weight: 400;
}
.content
{
    font-size: 15px;
    line-height: 28px;
    color: #8b8b94;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}
.banner-bg
{
    background-image: url(../images/Payzum.png);
    height: 77vh;
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.bannerrighticon img
{width:100%;max-width: 580px;position: relative;top: 31px;}
.banner-container .h1
{
    font-size: 44px;
    line-height: 54px;
    font-weight: 600;
}
h4.subhed {
    color: #fff;
    font-size: 27px;
    font-weight: 400;
}
.banner-bg .content
{
   line-height: 30px;
   padding: 10px 0px;
   font-size: 16px;
}
.title-f{
    color: #000000;
    font-size: 30px;
    font-weight: 600;
}
.feature-section h5, .howitbox .card-title
{
    font-size: 22px;
    font-weight: 400;
    color: #4189fe;
    text-transform: uppercase;
}
.top-menu{
	background-color:transparent !important;
	color:#fff;
	box-shadow:none;
	position: absolute;
	width:100%;
	left:0px;
	top:0px;
	z-index: 99;
	padding: 8px 10px;
}
.darkblue
{
    color: #ffffff;
}
.t-black
{
    color:#333 !important;
}
.btn, .btn-primary
{
    padding: 12px 25px;
    text-transform: uppercase;
    font-size: 14px;
    line-height:normal;
    background: transparent;
    color:#fff;
    font-weight: 700;
    border-radius: 50px;
    box-shadow: none;
    border: 1px solid #fff;
}
.btn-primary
{
    background: #ffffff;
    color: #78b1fe;
    box-shadow: none !important;
    border-color: #fff;
}
.top-menu .navbar-nav > li.nav-item > a{
    color: #fff;
    font-size: 16px;
    padding: 12px 24px;
    font-weight: 400;
}
.top-menu .navbar-nav > li.nav-item > a.btn
{font-size: 14px;padding: 10px 23px;color: #fff;margin-right: 6px;margin-top: 4px;}

.banner-container
{
    padding-top: 3vh;
    padding-bottom: 13vh;
    z-index: 9;
    position: relative;
}
.table-content
{
	width:100%;
	display:table;
	margin: 0px;
}
.table-content > div{
	display:table-cell;
	vertical-align:middle;
    float: none;
}
.bannerbtn
{
	margin-top:20px;
}
.white-t
{
	color:#fff;
}
.whl-btns a
{
	margin-right:7px;
}
.WhyChoose
{background-image:url("../images/whybg.png");background-repeat:no-repeat;background-position: center bottom;/* padding-top: 148px; */padding-bottom: 208px;background-size: cover;}
.feature-section .card {

box-shadow: 0px 0px 15px 0 rgb(0 0 0 / 21%);

padding: 29px 37px;

text-align: center;

border-radius: 8px;
}
.feature-section  .card-body{
	padding: 0;
}
.feature-section img
{
    width:100%;
    /* max-width: 130px; */
    /* margin-bottom: 15px; */
    /* margin-right: -47px; */
}
.f-card{
    position: relative;
    top: 100px;
}
.grey-t
{
	color:#25313b;
}
.l-grey-t{
	color:#61717e;
}
.blue-t
{
	color:#15baff;
}
.space-content{
	margin-left:15px;
}
.right-arrow
{
	width: 23px;
    position: relative;
    top: -1px;
    left: 5px;
}
.payment-gateway-section
{
background-image: url(../images/dts-payment-accepted.png);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size:auto 100%;
}
.payment-logos
{
    display: inline-table;
    margin: 0px auto;
	width:100%;
}
.payment-logo {
    width: 33.3%;
    display: inherit;
    margin: 15px 0;
    text-align: center;
}
.payment-method-pic
{
	height:610px;
}
section {
    padding: 50px 0;
}
.payment-gateway-section .card
{
	position: relative;
    left: 15%;
    border-radius: 20px;
padding: 25px;
box-shadow: 0 10px 20px 0 rgb(0 0 0 / 18%);
}


.how-it-works{background-image: url(../images/howbg.png);background-repeat: no-repeat;background-position: center top;padding-bottom: 0px;background-size: cover;padding-top: 180px;}
.testimonial-section{
    /* background-image: url(../images/testimonial-bg.png); */
    /* background-repeat: no-repeat; */
    /* background-position: center top; */
    /* background-size: cover; */
    padding-bottom: 10px;
    padding-top: 10px;
}
.testimonial-section .carousel-caption
{
	position: inherit;
	right: 0px;
	left: 0px;
	bottom: 0px;
	background-color: #fff;
	padding: 5px 8px;
	/* padding-top: 60px; */
	border-radius: 22px;
	max-width: 960px;
	width: 100%;
	margin: 0px auto;
	/* border: 1px solid #254061; */
}
.testimonial-section .carousel-inner
{
    
    border-radius: 20px;
	overflow:inherit;
}
.user-photo
{
	margin-left: -56px;
    margin-top: -117px;
	position:absolute;
}
.arrows
{
	width:35px;
}
footer ul li a
{
	color: #ffffff;
}
footer .navbar-brand 
{
    margin:10px 0px;
    margin-bottom: 0px;
}
.navbar-brand img {
    width: 100%;
    max-width: 170px;
}
footer h5.blue-t
{
font-weight: 500;
}

footer{
    background: none;
}
.left-nav-box .navbar-brand img {
    margin: 10px auto;
}

.login-box{
	width: 100%;
	max-width: 394px;
	background: #fff;
	box-shadow: 0px 0px 14px #00000040;
	padding: 22px 20px;
	border-radius: 8px;
	margin: 0px auto;
	margin-top: -32px;
	position: relative;
}
.register-box{
	width: 100%;
    max-width: 360px;
}
.flexloginbox
{
    display: table;
    width: 100%;
}
.flexloginbox>div
{
    width: 50%;
    display: table-cell;
    vertical-align: middle;
    float: none;
}
.left-nav-box
{
    min-height: 100vh;
    background: url(../images/sidebar.jpg);
    position: relative;
    float: left;
    margin-bottom: 0px !important;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px 13px;
    display: table;
}
.left-nav-box>div
{
    display: table-cell;
    vertical-align: middle;
}
.left-nav-box .whl-btns img
{
    width: 100%;
    max-width: 143px;
    margin-bottom: 8px;
}
.hidefooterbg
{
    display: none;
}
.left-nav-box .whl-btns small
{
    color: #dfe9f3;
}
.logoleft img
{
    width:100%;
    max-width: 184px;
    margin-bottom: 8px;
}
.form-check .form-check-input
{
    margin-left: -24px;
    margin-top: 1px;
}
.left-nav-box h4
{
    color: #e7f2fb !important;
}
.left-nav-box .blue-t
{
    color: #67ceff;
}

.left-nav-box .p-2
{
    padding: 0px !important;
    margin-top:15px !important;
}
.loginpayicon
{
    padding: 30px 10px;
    margin: 0px auto;
margin-bottom: auto;
}
.loginpayicon img
{
    width:100%;
    max-width: 466px;
}
.left-nav-box h4
{
    font-size: 18px;
    padding: 7px 0px;
    font-weight: 300;
}
.loginbanner
{
    background: url(../images/loginbg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 0px;
    display: table;
}
.register-box .form-check
{
margin-left: 7px;
text-align: left;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link
{
    background-color: #1db6ff;
box-shadow: none;
}
.nav-pills .nav-link
{
    box-shadow: none;
    color: #000;
    background: #fff;
    font-size: 13px;
}
.left-nav-box  .whl-btns a {
    margin-right: -2px;
}


.infonotes i {
    position: absolute;
    right: 25px;
    top: -17px;
    color: #868686;
    font-size: 11px;
  }
  .form-box .form-group
  {
    position: relative;
  }
  .infonotes .noteshow
  {
    display: none;
  }
  .infonotes:hover .noteshow
  {
    display: block;
    background: #d8d8d8;
    font-size: 13px;
    border-radius: 5px;
    padding: 11px 12px;
    position: absolute;
    z-index: 9;
    color: #080808;
    top: -4px;
  }
  
  .help-block strong, .help-block
  {
      font-weight: 400;
      color: #ff0a20;
      font-size: 14px;
  }
  .strength-bar-class
  {
      border: 1px solid #cccaca;
      padding: 1px 17px;
      border-radius: 6px;
      line-height: 0px;
      height: 0px;
      margin-right: 2px;
      font-size: 5px;
  }
  
  #passtexticon, #passtexticon_confirm{
      position: absolute;
      top: 8px;
      right: 12px;
      cursor: pointer;
      font-size: 12px;
  }
   
.g-recaptcha>div
{
  width:100% !important;
  max-width:355px;
  margin: 0px auto;
  margin-top: 7px;
}
span strong { font-weight: 300; font-size: 15px; }
.form-outline .form-control~.form-notch div
{
border: 1px solid #7b97c5;
}
.display6
{text-transform: uppercase;color: #000000;font-family: 'Rubik', sans-serif;/* font-family: 'Heebo', sans-serif; */text-align: center;font-size: 24px;margin-bottom: 27px !important;font-weight: 600;}
.form-outline .form-control
{
    height: 46px;
    line-height: 2.15;
    padding-left: 0 !important;
    padding-right: 0 !important;
    font-size: 15px !important;
    color: #000 !important;
    padding: 0px;
}
.form-label
{
    font-size: 15px;
    font-weight: 400;
    color: #232323 !important;
}
.form-outline .form-control.form-control~.form-label {
    padding-top: .7rem;
}
.pwdrow #password_result
{
    font-weight: 400 !important;
    margin-top: 3px !important;
}
.pwdrow
{
    position: relative;
    margin-bottom: -13px;
}
footer .rightboxfoot
{
padding-left: 62px;
}
.subscripebg .input-group-text
{background: linear-gradient(45deg, #1fb2fe, #2171dc);color: #fff;position: absolute;right: 14px;border-radius: 50px !important;padding: 7px 40px;height: 44px;top: 7px;}
.subscripebg .form-control
{border: 0px;height: 57px;border-radius: 50px !important;box-shadow: 0 10px 20px 0 rgb(131 135 144 / 25%);}
.subscripebg .input-group
{
width: 100%;
max-width: 618px;
}
.subscripebg .input-group-text i
{
    margin-left:10px;
}
footer h1
{
    font-size: 33px;
}
.banner-bg .navbar-brand
{
    margin-right:0px;
}

@media only screen and (device-width: 768px) 
{
	.banner-bg {
		height: auto !important;
    }
    .banner-bg .banner-container
  {
    padding-top: 9vh;
    padding-bottom: 3vh;
  }
  .banner-bg::after
  {
    bottom: -235px;
    background-size: 634px;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) 
{	
	.banner-bg{
		height: auto;
    }
    .banner-bg .banner-container
    {
      padding-top: 6vh;
      padding-bottom: 0vh;
    }
    .banner-bg::after
    {
      bottom: -235px;
      background-size: 634px;
    }
}
/* Landscape*/

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)  
{   
	.banner-bg {
		height: auto;
  }  
  .banner-bg .banner-container
  {
    padding-top: 6vh;
    padding-bottom: 0vh;
  }
  .banner-bg::after
  {
    bottom: -235px;
    background-size: 634px;
  }
}

/* Portrait*/
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)  
{ 
	.banner-bg {
		height: auto;
  }
  .banner-bg .banner-container
  {
    padding-top: 6vh;
    padding-bottom: 0vh;
  }
  .banner-bg::after
  {
    bottom: -235px;
    background-size: 634px;
  }
}


@media (max-width:1400px)
{
    .payment-method-pic {
        height: 410px;
    }
}
@media (max-width:1200px)
{  
    .banner-container
    {
        max-width: 100%;
    } 
    .top-menu .container
    {
    	padding: 6px 0px !important;
    }
    .payment-gateway-section h1
    {
        font-size:28px;
    }
    .payment-logos img
    {
        width:100%;
        max-width:90px;
    }  
    .banner-bg .container, .top-menu .container
    {
        max-width:100%;
    }
    footer .whl-btns img
    {
        width:100%;
        max-width: 130px;
    }
}

@media (max-width:1100px)
{
    .payment-gateway-section h1
    {
        font-size: 25px;
    }
    .payment-logos img
    {
        max-width: 73px;
    }  
    .payment-method-pic {
        height: 310px;
    }
}
@media(max-width:991px)
{
    .feature-section .container, .how-it-works .container, .testimonial-section .container, footer .container
    {
        max-width: 100%;
    } 
    .payment-method-pic {
        height: 324px;
    }
    .banner-bg
    {
        height:auto;
    }
   
    footer h1
    {
        font-size: 25px;
    } 
   
    .banner-container
    {
        height:auto;
        padding-top: 5vh;
        padding-bottom: 8vh;
    }
    .banner-container .table-content > div
    {
        width: 50%;
    }
   
    .banner-container h1, .banner-container .h2
    {
        font-size: 31px !important;
        line-height: 41px !important;
    }
    h4.subhed {
    font-size: 23px !important;
    line-height: 34px !important;
}
    .banner-container h5
    {
        font-size: 15px !important;
        line-height: 27px !important;
    }
    .feature-section .d-flex
    {
        display: flex !important;
    width: 100%;
    flex-flow: column;
    }
    .feature-section .d-flex>div
    {
        width: 100%;
        flex: 100%;
    }
    .feature-section .card
    {
        margin-bottom: 25px;
        max-width:100%;
        padding: 16px 18px;
    }
    .feature-section .d-flex>div:first-child
    {
        order:2;
    }
    .feature-section .d-flex>div:nth-child(2)
    {
        order:1;
        text-align: center;
    }
    .f-card
    {
        top:inherit;
    }
    .payment-gateway-section
    {
    background-size: cover;
    }
    .payment-gateway-section .d-flex, .testimonial-section .d-flex
    {
        display: block !important;
        width:100%;
    }
    .payment-gateway-section .d-flex>div,  .testimonial-section .d-flex>div
    {
        width:100%;
        height:auto !important;
    }
    .payment-gateway-section .card
    {
        left:0px;
    }
    .testimonial-section .d-flex>div
    {
        text-align: center;
    }
    .testimonial-section .d-flex>div:nth-child(2)
    {
    padding-top: 63px;
    }
    .testimonial-section
    {
        padding-top: 35px;
        margin-top: -100px;
    }
    .top-menu .navbar-nav > li.nav-item > a
    {
        font-size: 15px;
        padding: 12px 13px;
    }
    footer .whl-btns img {
        max-width: 112px;
    }
    .banner-bg .table-content
    {
        display: table;
    }
    .banner-bg .table-content>div
    {
        display: table-cell;
        width:50%;
        text-align: left;
    }
    .testimg img
    {
        max-width: 235px !important; 
float: none !important;
margin-right:0px !important;
    }
}

@media(max-width:767px)
{
    .testimonial-section .carousel-caption.d-none
    {
        display: block !important;
    }
    footer .rightboxfoot
    {
        padding-left:15px;
    }
    .how-it-works .card
    {
        max-width:100%;
        margin: 5px 0px;
    }
    .how-it-works .card::after
    {
        font-size: 48px;
        top: -7px;
    }
    .flexloginbox>div {
        width: 100%  !important;
        padding: 0;
    }
    .flexloginbox
    {
        display: flex;
        width: 100%;
        flex-flow: column;
    }
    .flexloginbox>div:first-child
    {
        order:2;
    }
    .flexloginbox>div:nth-child(2)
    {
        order:1;       
    }
    .left-nav-box>div:first-child
    {
        position: absolute;
        top:0px;
        left:0px;
        width: 100%;
        text-align: left;
    }
    .tab-content-whl
    {
        height:auto;
    }
    
    .loginpayicon img {
        max-width: 391px;
    }
    .left-nav-box .nav-pills
    {
    width: auto;
    position: absolute;
    right: 0px;
    top: 0;
    }
    .left-nav-box .whl-btns
    {
        width: 100%;
    background: url(../images/sidebar.jpg);
    padding: 18px 13px;
    background-size: cover;
    background-position: center;
    }
    .left-nav-box .p-2
    {
        width:100%;
    }
    .left-nav-box>div {
        display: inline-block;
        width: 100%;
    }
    .left-nav-box h4 br
    {
        display: none;
    }
    .left-nav-box .blue-t
    {
        padding-left:5px;
    }
    .nav-pills .nav-link
    {
        padding: 12px 22px;
    }
    .left-nav-box h4 {
        font-size: 15px;
    }
    .logoleft img
    {
        max-width: 137px;
        margin-bottom: 3px;
    }
    .logoleft img, .left-nav-box h4
    {
        padding-left: 6px;
    }
    .loginpayicon
    {
        padding-bottom: 10px;
    }
    .banner-bg .table-content
    {
        width:100%;
        display: block;
    }
    .banner-bg .table-content>div
    {
        display: block;
        width:100%;
        text-align: center;
    }
    .banner-bg .title-f br
    {
        display: none;
    }
    .banner-container 
    {
        padding: 7vh 0px !important;
        padding-bottom: 31px;
    }
    .banner-container h1, .banner-container .h2
    {
        font-size: 24px !important;
        line-height: 28px !important;
    }
    .banner-container h5
    {
        font-size: 14px;
    }    
    .banner-container .figure img
    {
    margin-top: 26px;
    width: 100%;
    max-width: 485px;
    }
    .banner-bg
    {
    height: auto;
    }
    .top-menu
    {
        position: fixed;
        padding: 5px 10px;
        background-color: #3b7cfe !important;
    }
   
    .navbar-light .navbar-toggler {
        color: rgb(255 255 255);
    }
    .feature-section .card-body {
        /* padding: 25px; */
    }
    footer h5.blue-t {
        font-size: 16px;
    }
    footer .whl-btns img
    {
        max-width: 134px !important;
    }
    footer h1 {
        font-size: 19px;
    }
    .top-menu .navbar-nav > li.nav-item > a
    {
        padding: 7px 10px;
    }
}

@media (max-width:600px)
{
    .feature-section .col
    {
        width:100%;
    }
    .feature-section .align-self-center .row
    {
        display: block;
    }
}

@media (max-width:500px)
{
    .subscripebg .input-group-text
    {
        position: relative;
        right: inherit;
        top:inherit;
        width:100%;
        text-align: center;
        margin-top:10px;
        justify-content: center;
    }
  
    .display6 
    {
        font-size: 20px;
    }
    .banner-bg .whl-btns img
    {
        width:100%;
        max-width: 129px;
    }
}

@media (max-width:400px)
{
    .login-box, .register-box
    {
        max-width: 320px;
    }
}
@media (max-width:320px)
{
    .login-box, .register-box
    {
        max-width: 310px;
    }
}


@media (max-height:650px)
{
    .banner-bg
    {
        height:auto;
    }
    .banner-container {
        padding-top: 4vh;
    }
}

.login-btn a 
{
background-color: #2cbbff;
margin-right: 15px;
}

.payment-logo img 
{
max-width: 150px;
max-height: 38px;
}

.topbannerinnerpage {
    background: url(../images/sidebar.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
    width: 100%;   
  }
  .topbannerinnerpage .heading
  {
    font-weight: 400;
    font-size: 27px;
    margin: 0px;
    color:#254061;
  }
  .innerpagetitle
  {
    padding: 40px 10px;
    border-top: 1px solid rgb(253 253 253 / 12%);
    width: 100%;
    max-width: 100%;
    text-transform: uppercase;
  }
  .privacypage p
  {
    color: #4f4f4f;
    font-size: 16px;
    line-height: 32px;
    margin-top: 25px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
  }
  .privacypage h4
  {
    color: #1266f1;
    font-size: 24px;
    font-weight: 400;
  }
  .privacypage
  {
      padding: 120px 0px;
  }
  .contactfrmbg
  {
      width:100%;
      max-width: 550px;
 }
 .contactfrmbg .form-group
 {
    margin-bottom: 15px !important;
 }
 footer .whl-btns img
 {
     width:100%;
     max-width:164px;
 }
 footer .whl-btns
 {
 display: flex;
 }
 .banner-container .whl-btns
  {
      display: flex;
  }
  .banner-container .whl-btns img
  {
    width:100%;
    max-width: 174px;
}
  @media (max-width:991px)
  {
    .privacypage .container
    {
      width:100%;
      max-width:100%;
    }    
  }

  @media (max-width:767px)
  {
    .innerpagetitle
    {
        padding-top: 99px;
    }
    .banner-container .whl-btns
    {
    -webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
    }
  }

 .formbannerbg
{    
    display: table-cell;
    vertical-align: middle;
    float: none;
}
.loginleftbox img
{
    width:100%;
    max-width: 460px;
}
.top-menu .container
{
    padding: 12px 17px;
    border-radius: 50px;
}
.headermenu
{
  background: url(../images/banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 16px;
}
.topheaderbg
  {
    padding: 24px 11px;
    color: #fff;
    text-align: center;
    font-weight: 700;
    border-top: 0px;
    margin-top: 56px;
  }
  .topheaderbg h2
  {font-weight: 700;text-transform: uppercase;font-size: 22px;margin:0px;text-align: center!important;padding-bottom: 16px;}
  .loginleftbox
  {
      text-align: center;
  }
  .login-box a,   .login-box p
  {
      font-size: 13px;
      color: #4189fe;
      font-weight: bold;
      margin: 0px;
  }
  .login-box p
  {
      color: #333;
      /* font-size: 13px; */
  }
  .form-check-label
  {
      font-size: 14px;
      padding-left: 6px;
  }
.g-recaptcha
{
  text-align: center;
}
  
@media (max-width: 450px) {
    #rc-imageselect, .g-recaptcha {
        display: inline;
    }

    #rc-imageselect {
        max-width: 100%;
    }

    .g-recaptcha>div>div {
        width: 100% !important;
        height: 78px;
        transform: scale(0.88);
        webkit-transform: scale(0.88);
        text-align: center;
        position: relative;
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
    }
}

@media (max-width: 400px) {
    .g-recaptcha>div>div {
        transform:scale(0.75);
        webkit-transform: scale(0.75);
    }
}

@media (max-width: 350px) {
    .g-recaptcha>div>div {
        transform:scale(0.65);
        webkit-transform: scale(0.65);
    }
}

@media (max-width: 320px) {
    .g-recaptcha>div>div {
        transform:scale(0.60);
        webkit-transform: scale(0.60);
    }
}



footer .list-unstyled li
{
    float:left;
    color:#fff;
    padding-right:10px;
}
.footergraybox
{
    padding:0px;
}
.ftext
{
    color:#fff;
    font-size: 14px;
    text-align: center;
    margin: 0px;
    padding-top: 8px;
}

.subscibefrm {
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 0px!important;
}


@media (max-width:991px)
{
    .foot-list li
    {
        padding: 7px 0px;
        text-align: left;
    }
}
@media (max-width:767px)
{
    .top-menu .container
    {
        border-radius: 5px;
        padding: 6px 10px;
        margin: 0px;
    }
    .navbar-collapse
    {
        border-top: 1px solid #578fff;
    }
    .topheaderbg
    {
    margin-top: 38px;
    }
    .topheaderbg h2 {
        font-size: 17px;
        line-height: 26px;
        padding-bottom: 0px;
    }    
}

@media (max-width:600px)
{
    .foot-list
    {
        display: block;
        width:100%;
        text-align: center;
    }
}
.alert
{
	font-size: 13px;
}

.alert .close
{float: right;color: #2f2f2f;opacity: 1;}
.alert .close:hover
{
color: #383838;
opacity: 1;
}
.paymentbanner
{
    /* background:url(../images/paymentbg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
}
.paymentbanner ul
{
    padding:0px;
    margin-bottom: 30px;
    text-align: center;
}
.paymentbanner li
{
    list-style:none;
}
.flexbbox
{
    display:flex;   
}
.flexbbox>div, .paymentbanner li
{
    width:100%;
    padding:10px 10px;
}
.paycircle
{
    margin-bottom: 20px;
}
.paycircle img
{
    width:100%;
    max-width: 120px;
}

.paymentboxb h5
{
    font-size: 16px;
    color: #0057e6;
    font-weight: 600;
}
.aboutusbg img
{
    width:100%;
    max-width: 580px;
}
.aboutusbg
{

/* padding-bottom: 80px; */
}
.featurebg
{
    background:url(../images/featurebg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 132px;
}
.featureicon
{
    padding:0px;
    margin-bottom:0px;
}
.featureicon li
{
    list-style:none;
    float: none;
    padding-bottom: 16px;
    color: #254061;
    font-size: 17px;
}
.featureicon li img
{
    width:100%;
    max-width: 39px;
    margin-right: 8px;
}
.featureiconb img
{
    width:100%;
    max-width: 488px;
}
.featurebg .row>div:nth-child(2)
{
padding-left: 69px;
}
.how-it-works .row>div:nth-child(2)>div
{
    width: 100%;
    float:left;
}
.how-it-works .card
{
    box-shadow: none;
    background: #fff;
    padding: 10px 10px;
    border-radius: 19px;
}
.feature-section .content, .howitbox .content
{
    font-size: 14px;
    line-height: 27px;
    margin: 0px;
    color: #8b8b94;
}

.howitbox img
{
    width:100%;
    max-width: 41px;
    margin-bottom: 15px;
}

.testimonial-section .carousel-inner h5
{
    font-size: 11px;
    font-weight: bold;
    font-family: 'Heebo', sans-serif;
    color: #274262;
    /* position: absolute; */
    right: 28px;
    background: #fff;
    padding: 4px 27px;
    bottom: -22px;
    text-align: left;
    margin-bottom: 6px;
}
.carousel-control-next, .carousel-control-prev
{
    color:#000;
    font-size: 35px;
}
.quoteleft
{
    position: absolute;
    left: 28px;
    background: #fff;
    padding: 0px 20px;
    top: -23px;
    color:#63ae1e;
    font-size: 27px;
}
.subscrbeform
{
    padding:0px;
}
.subscrbeform .container
{
    background:#e9eefa;
    padding: 22px 26px;
    border-radius: 100px;
    width: 100%;
    max-width: 750px;
    margin-bottom: -134px;
    position: relative;
    z-index: 9;
}
.tickercontainer { 
    width: 100%;
    min-height: 50px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    }
    .tickercontainer .mask {
    position: relative;
    width: 100%;
    overflow: hidden;
    }
    ul.newsticker { 
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    ul.newsticker li {
    float: left;
    margin: 0px;
    padding: 10px 0px;
    text-align: left;
    }
    ul.er-controls {
    list-style: none;
    display: inline-block;
    padding: 0;
    }
    ul.er-controls > li {
    display: inline-block;
    padding: 5px 10px;
    margin: 0px;
    border-radius: 0px;
    color:#333;
    font-size:13px;
    }
    ul.er-controls > li:hover {
    background: none;
    cursor: pointer;
    }
    .paymentscroll
    {
        padding:0px 20px;
        text-align:center;
    }
  
    .btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
        color: #78b1fe !important;
        background-color: #ffffff;
    }
    .loginbanner .footer-gray-bg
    {
        display: none;
        padding-top: 110px;
    }

   
@media (max-width:1200px)
{
    .feature-section .container, .how-it-works .container, .featurebg .container, .testimonial-section .container
    {
        width:100%;
        max-width: 100%;
    }    
}
@media (max-width:1050px)
{
    .testimonial-section .carousel-caption
    {
        /* max-width: 562px; */
        /* padding: 20px 45px; */
    }
}
@media (max-width:991px)
{
    .paymentbanner .container
    {
        width:100%;
        max-width: 100%;
    }
    .subscrbeform .container
    {
        max-width: 90%;
        padding: 24px 43px;
    }
    .bannerrighticon img {
        max-width: 400px;
    }
    .banner-bg::after
    {
        bottom: -151px;
        background-size: 485px;
        left: -200px;
    }
    .table-content
    {
        width:100%;
        display: inline-block;
    }
    .table-content>div
    {
        width:100%;
        display: inline-block;
        max-width:100%;
    }
    .aboutusbg
    {
        text-align: center;
        padding-top: 10px;
    }
    .featurebg .row>div:nth-child(2)
    {
        padding-left:15px;
    }
    .featurebg .row
    {
        display: flex;
        flex-flow: column;
    }
    .featurebg .row>div:nth-child(2)
    {
        order:1;
    }
    .featurebg .row>div:first-child
    {
        order:2;
    }
    section
    {
        padding: 35px 0px;
    }
    .how-it-works .row>div:nth-child(2)>div:first-child {
        margin-top: 0;
    }
    .how-it-works
    {
        text-align: center;
        width: 100%;
        display: inline-block;
        padding-top: 216px;
    }
    .navbar-brand img {
        max-width: 146px;
    }
}

@media (max-width:767px)
{
    .bannerrighticon img {
       margin-top:20px;
    }
    .featureiconb img
    {
        max-width: 340px;
    }    
    .how-it-works .row>div:nth-child(2)>div {
        width: 100%;
    }
    .banner-bg::after {
        bottom: -62px;
        background-size: 285px;
        left: -100px;
    }
    .title-f
    {
        font-size: 28px;
    }
    .flexloginbox .d-flex
    {
        width:100%;
        max-width: 100%;
        text-align: center;
        justify-content: center !important;
    }
    .navbar-brand img {
    max-width: 100px;
    }
}
@media (max-width:600px)
{
    .frmtable, .subscrbeform .table-content>div:first-child
    {
        display: inline-block;
        width:100%;
        margin-bottom: 10px;
    }
    .subscrbeform .table-content>div:first-child .title-f
    {
        width:100% !important;
        text-align: center;
    }
    .subscrbeform .form-group>div:last-child
    {
        width:100% !important;
        text-align: center;
        padding: 0px;
    }
    .subscrbeform .container
    {
        border-radius: 5px;
        padding: 20px 20px;
    }
}
/* ////new media/// */
@media (max-width:1199px)
{
    .notifytext {
        text-align: center !important;
    }
    .notifytext h5 {
        /* font-size: 14px !important; */
    }
}
@media (max-width:991px){
    .whytext {
        text-align: center;
        margin-bottom: 14px;
    }
    .abouticon {
        margin-top: 30px;
    }
    .notifytext h5 {
        font-size: 16px !important;
    }
    .notifytext{
        margin-left: 0px !important;
        border-top: none !important;
        border-bottom: none !important;
    }
    .notify{
        margin-right: 0px !important;
    }
    
}
@media (max-width:550px){
    .title-f {
        font-size: 22px;
    }
    .subscibefrm .form-group {
        background: #ffffff;
        padding: 5px;
        border-radius: 50px;
        box-shadow: none;
        border: none !important;
    }
    .subscibefrm .input-group {
        display: block;
    }
    .subscibefrm .form-control {
        height: 50px;
        background: #fff;
        border-radius: 50px;
        border: 0px;
        color: #000;
        font-size: 15px;
        font-weight: 400;
    }
    .subscibefrm .input-group-btn {
        text-align: center;
        margin-top: 10px;
    }
    .subscibefrm .form-control {
        width: 100%;
        border-radius: 5px !important;
        border: 1px solid #ccc !important;
    }
}
@media (max-width:486px){
    .point {
        left: 0px !important;
        bottom: -14px !important;
    }
    .testimonial-section .carousel-inner h5 {
    
        text-align: center;
    
    }
    
}
@media(max-width:575px){
    .notify{
        margin-top: 15px !important;
    }
    
    .notifytext {
        margin-top: 21px !important;
        padding: 0px 0px !important;
    }
    .notification {
        padding-top: 164px;
        padding-bottom: 216px;
    
    }
    .sociallist li a i{
        margin-bottom: 30px;
    }
}

/* .../// bannerbutton/// */
.t-green, .t-green:hover, .t-green:focus {
    color: #fff !important;
    background-color: #12ca94;
    border-color: #12ca94;
}

.t-blue {
    color: #4794fe !important;
}
.bluebtn{
    background-color: #4188fe;
    color: #fff;
}

/* //// why/// */
.whyimg {
    text-align: center;
    /* margin-right: 10px; */
    width: 158px !important;
}
.whytext
{
	padding-left:20px;
}
.how-it-works img{
  
width: 100%;
  
max-width: 55px;
  
margin-bottom: 15px;
}
.how-it-works .card-body {
    text-align: center;
    padding-top: 0px;
}
.how-it-works h5{
    color: #000;
    font-weight: 400;
}
.how-it-works .content {
    color: #8b8b94;

}
/* ///notification/// */
.notification {
    background-image: url(../images/bluebg.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    padding-top: 151px;
    padding-bottom: 198px;
    background-size: cover;
    width: 100%;
    display: inline-block;
}

.notify {
    text-align: center;
    width: 89px;
}
.notify img{
    width: 100%;
    max-width: 90px;
    position: relative;
    z-index: 9;
}

.notifytext h5{
    font-weight: 400;
    font-size: 18px;
    text-align: left;
    padding: 20px 14px;
    padding-left: 47px;
    margin-left: -31px;
    position: relative;
}
.notifytext h5::before
{
    content:"";
    position: absolute;
    width:100%;
    height:100%;
    left: -36px;
    top: -11px;
    background:url(../images/line.png);
    background-position: center top;
    background-repeat: no-repeat;
}
.notifytext h5::after
{
    content:"";
    position: absolute;
    width:100%;
    height:100%;
    left: -36px;
    bottom: -16px;
    background:url(../images/line.png);
    background-position: center bottom;
    background-repeat: no-repeat;
}

/* ///subcribe/// */
.subscibe {
    width: 100%;
    max-width: 500px;
    margin: 0px auto;
    margin-top: 10px;
}
.subscibefrm {
    margin-top: 10px;
}
.form-group {
    width: 100%;
    margin-bottom: 22px;
}
.subscibefrm .form-group {
    background: #ffffff;
    padding: 5px;
    border-radius: 50px;
    border: 1px solid #babed0;
    /* box-shadow: 0px 0px 10px 10px #0000001a; */
}
.subscibefrm .form-control {
    height: 50px;
    background: #fff;
    border-radius: 50px;
    border: 0px;
    color: #000;
    font-size: 15px;
    font-weight: 400;
}
.subscibefrm .btn-default {
    height: 50px;
    border-radius: 50px;
    background: #12ca94;
    color: #fff;
    border: 0px;
    padding: 9px 29px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}

/* ....//// footer//// */
footer {
    bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100px;
    /* background-color: #0b0e11; */
}
.footer-gray-bg {
    background: url(../images/footer.png);
    /* background-color: #1266f1; */
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding-bottom: 0;
    padding-top: 231px;
}
.footer-gray-bg .footlistbg {
    min-height: 141px;
}
.footer-gray-bg .h3 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 3px;
    /* text-transform: uppercase; */
}
.foot-list {
    padding-left: 0px;
}
.foot-list li {
    list-style: none;
    padding-bottom: 5px;
}
.foot-list li a {
    color: #efefef;
    font-size: 15px;
    line-height: 23px;
    font-weight: 100;
}
.footerbottombg .social-bg {
    padding-top: 9px;
}
.social-bg {
    width: 100%;
    display: inline-block;
}
.sociallist {
    margin-left: -33px;
}

.sociallist li {
    list-style: none;
    float: left;
}
.sociallist li a i {
    font-size: 28px;
    color: #fafbff;
    border-radius: 50px;
    width: 36px;
    height: 31px;
    text-align: center;
    padding-top: 15px;
    margin-right: 9px;
}
.footerbox {
    padding-bottom: 0px;
}
.flogo {
    width: 100%;
    max-width: 149px;
    margin-bottom: 14px;
}
.sociallist li:first-child a {
    color: #d6d5d5;
    margin-right: 5px;
}
/* ///line/// */
.linebottom {
    color: #fff;
}

/* ////flagicon/// */
.languageicon img {
    width: 28px;
    height: 28px;
    xbackground: #fff;
    xborder: 1px solid #fff;
    border-radius: 50px;
}

h5.follow {
    color: #fff;
    text-align: left;
    margin-top: 19px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
}
/* ..///test///... */
.testimg img{
    width: 100%;
    max-width: 400px;
    float: left;
    margin-right: 50px;
}
.carousel-inner p{
    margin-top: 30px;
    text-align: left;
}
li.light-blue.darken-4 {
    color: #000;
    width: 19px;
    height: 0px;
    border-radius: 50px;
    margin-right: 6px;
    margin-left: 6px;
    background: #438cfe;
}
.point {
    left: 37px;
    bottom: 33px;
}
/* /////updates/// */
.updates{
    background-image: url(../images/newbg.png);
    background-repeat: no-repeat;
    padding-top: 145px;
    background-size: cover;
    background-position: center top;
    padding-bottom: 10px;
} 
/* ////extraimig/// */
.extraimg {
    text-align: center;
}

/* ///login// */
.formlogo {
    width: 100%;
    max-width: 156px;
}
.rightboxlogo {
    text-align: center;
}
.form-outline .form-control~.form-notch div {
	border: 0px !important;
	outline: none;
	box-shadow: none;
}

.login-box label
{
    /* font-size: 14px; */
    /* color: #232222; */
    /* font-weight: 100; */
    left:0px !important;
}
.form-outline {
    border-bottom: 1px solid #d0d0d0;
}
.login-box .input-group-text {
    color: #878787;
    font-size: 13px;
    background: #fff;
    border-left: none !important;
    margin: 0px !important;
}
.loginbanner .footerbottom{
    display: none;
}
.paymentboxfull
{
	padding-top:30px;
}
.extraimg img
{position: relative;margin-top: -73px;margin-bottom: 0px;}
.how-it-works .title-f
{
    margin-bottom:76px;
}
.nofifyflexb
{
    display:table;
    width: 100%;
}
.nofifyflexb>div
{
    display:table-cell;
    vertical-align: middle;
    float:none;
}
.top-menu li a:hover
{
    color:#fff !important;
}
.fullboxbg
{
    background: #ffffff;
    margin: 0px auto;
    box-shadow: 0px 0px 11px 4px #06070814;
    max-width: 422px;
    padding: 36px 30px;
    padding-top: 0px;
    border-radius: 15px;
    overflow: hidden;
}
.rightboxlogo {
    position: relative;
    margin: 0px -30px;
    background: #3a7afe;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    padding: 33px 37px;
    padding-bottom: 53px;
}
@media (max-width:991px)
{
    .aboutusbg .table-content
    {
        display:flex;
        flex-flow:column;
    }
    .aboutusbg .table-content>div:last-child
    {
        order:1;
    }
    .aboutusbg .table-content>div:first-child
    {
        order:2;
    }
    .aboutusbg img
    {
    margin-top: 34px;
    }
    .whyimg
    {
        margin: 0px auto;
        display: block !important;
        width: 100px !important;
    }
    .how-it-works .col-md-3, .notification .col-md-4
    {
        width:50%;
        max-width: 50%;
        float: left;
        margin-bottom: 18px;
    }
    .how-it-works .card
    {
        margin-bottom:30px;
    }
    .notification .container
    {
    	width:100%;
    	max-width:100%;
    }
    .notification .row
    {
        display: block;
        width: 100%;
    }
    .testimonial-section
    {
        text-align: center;
    }
    .carousel-inner p
    {
        text-align: center;
    }  
    .carousel-inner h5>span {
        text-align: center;
        width:100%;
        display: block;
    }
    .testimonial-section .carousel-inner h5
    {
        text-align: center;
    }
    .carousel-indicators
    {
        bottom:-52px !important;
    }
    .paymentscroll
    {
        padding:0px 3px;
    }
}
@media (max-width:767px)
{
    .updates
    {
        margin-bottom: -120px;
    }
    .paymentbanner
    {
        margin-bottom: -158px;
        margin-top: -100px;
    }
	.whytext
	{
		padding-left:0px;
	}
    .feature-section h5, .howitbox .card-title {
        font-size:19px;
    }
    .how-it-works .col-md-3
    {
        width:100%;
        max-width: 100%;
    }    
    .notifytext h5 {
        font-size: 13px !important;
    }
    .notify img
    {
        max-width:80px;
    }
}
@media (max-width:550px)
{
   .notification .col-md-4 {
        width: 100%;
        max-width: 100%;
    }   
    .banner-container .h1
    {
        font-size: 20px !important;
    }
    .notifytext h5 {
        font-size: 15px !important;
    }    
}
.subheadbanner .top-menu {
    background-color: #0a6df8 !important;
    color: #fff;
    box-shadow: none;
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 99;
    padding: 8px 10px;
}
.accordion .panel-title a>div {
    width: 100%;
    max-width: 90%;
}
.accordion .panel-title a, .accordion .panel-title a:hover, .accordion .panel-title a:focus, .accordion .panel-title a:active {
    color: #000000;
    border-bottom: 1px solid #000000;
    text-decoration: none;
}
.accordion .panel-title a:before, .accordion .panel-title a.collapsed:before {
    content: "\f068";
    font-family: "FontAwesome";
    width: 25px;
    height: 25px;
    line-height: 28px;
    font-size: 14px;
    font-weight: 400;
    color: #000000;
    text-align: center;
    position: absolute;
    top: 11px;
    right: 10px;
    transition: all 0.3s ease 0s;
}
.accordion .panel-title a.collapsed:before {
    color: #000000;
    content: "\f067";
}
.accordion .card {
    border: 1px solid #c5c5c7 !important;
    border-radius: 7px !important;
    box-shadow: none;
    margin-bottom: 0px;
    background: none;
    margin-bottom: 17px;
    /* margin: 25px 0px; */
}
.accordion .card-body {
    padding: 20px 20px;
    margin-top: -1px;
    font-size: 15px;
    color: #000000;
    border: 0px;
    line-height: 29px;
    border-top: 1px solid #c5c5c7;
    background: #ffffff;
    font-weight: 400;
    /* border-radius: 2px; */
}
.accordion .card-header
{
     border-bottom: 0px !important;
     padding: 15px;
}
.accordion .panel-title a.collapsed{
    box-shadow: none;
    background: none;
    color: #000000;
    border-bottom: 1px solid #37373a;
}
.accordion .card-header h5
{
    font-size: 16px;
}
.x-line-center {
    background: #006aff;
    width: 100%;
    height: 4px !important;
    max-width: 100px;
    border: 0px;
    margin: 8px auto;
    border-radius: 5px;
}

p
{
    font-size: 15px;
    line-height: 28px;
    color: #333;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}
.infonotes
{
position:relative;
}
